# GitHub OAuth
GITHUB_ID=969e7a0630ca187466c4
GITHUB_SECRET=6265e6ea4de702c363de2e84dd9c5f6695e5c68d

MONGODB_URI= mongodb+srv://hazaniz:zohar112@cluster0.1s9hgkt.mongodb.net/?retryWrites=true&w=majority
